[gd_scene load_steps=4 format=3 uid="uid://dp4u0ehqdagfh"]

[ext_resource type="Texture2D" uid="uid://nk40lf5okffm" path="res://GUI/enemy_healthbar/sprites/bottom.png" id="1_ktily"]
[ext_resource type="Texture2D" uid="uid://yqa1avj6vsh3" path="res://GUI/enemy_healthbar/sprites/top.png" id="2_nrwix"]
[ext_resource type="Script" uid="uid://gaepgoupdy64" path="res://GUI/enemy_healthbar/healthbar.gd" id="3_nrwix"]

[node name="EnemyHealthbar" type="Control"]
z_index = 105
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_nrwix")

[node name="Healthbar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -96.0
offset_top = -123.0
offset_right = 96.0
offset_bottom = -99.0
max_value = 10.0
value = 10.0
texture_under = ExtResource("1_ktily")
texture_progress = ExtResource("2_nrwix")
texture_progress_offset = Vector2(6, 6)
