[gd_scene load_steps=7 format=3 uid="uid://b0cwvg88xs62o"]

[ext_resource type="Script" uid="uid://40gha2vbgeg" path="res://level1/waves/wave_0.gd" id="1_kiue6"]
[ext_resource type="Texture2D" uid="uid://nu4lmqncqdau" path="res://art/Level1.png" id="2_td2l2"]
[ext_resource type="Script" uid="uid://ccu7utcoev2k0" path="res://level1/waves/view.gd" id="3_i4b6f"]
[ext_resource type="PackedScene" uid="uid://g0jebrdnaucv" path="res://enemy_sloop/enemy_sloop.tscn" id="5_ny4rt"]
[ext_resource type="PackedScene" uid="uid://rxapqjyudvx0" path="res://enemy_brig/enemy_brig.tscn" id="6_i33yh"]
[ext_resource type="PackedScene" uid="uid://btkpa3cgk5x6y" path="res://enemy_capital/enemy_capital.tscn" id="8_xmmqn"]

[node name="Wave4" type="Node2D"]
script = ExtResource("1_kiue6")

[node name="View" type="Sprite2D" parent="." groups=["Unnecessary"]]
texture = ExtResource("2_td2l2")
script = ExtResource("3_i4b6f")
metadata/_edit_lock_ = true

[node name="EnemySloop" parent="." instance=ExtResource("5_ny4rt")]
position = Vector2(-1287, -1549)
rotation = 2.6179938

[node name="EnemyBrig" parent="." instance=ExtResource("6_i33yh")]
position = Vector2(-1861.9999, 1171)
rotation = -6.394858

[node name="EnemyCapital" parent="." instance=ExtResource("8_xmmqn")]
position = Vector2(-1327, 531)

[node name="EnemyBrig2" parent="." instance=ExtResource("6_i33yh")]
position = Vector2(-1935.0001, -383)
rotation = -6.0864472

[node name="EnemyBrig3" parent="." instance=ExtResource("6_i33yh")]
position = Vector2(-797, -1730)
rotation = -5.9710045

[node name="EnemyBrig4" parent="." instance=ExtResource("6_i33yh")]
position = Vector2(-5, 1619)
rotation = -7.5758677

[node name="EnemyBrig5" parent="." instance=ExtResource("6_i33yh")]
position = Vector2(-991, 1646)
rotation = -7.0685835

[node name="EnemyBrig6" parent="." instance=ExtResource("6_i33yh")]
position = Vector2(1770, 279.00006)
rotation = -8.635714

[node name="EnemySloop2" parent="." instance=ExtResource("5_ny4rt")]
position = Vector2(1648, -1280.9999)
rotation = 7.5921826

[node name="EnemySloop3" parent="." instance=ExtResource("5_ny4rt")]
position = Vector2(781, 1523)
rotation = 3.1415927

[node name="EnemySloop4" parent="." instance=ExtResource("5_ny4rt")]
position = Vector2(1366, -1530)
rotation = 4.1923475
