[gd_scene load_steps=9 format=3 uid="uid://b0cwvg88xs62o"]

[ext_resource type="Script" uid="uid://40gha2vbgeg" path="res://level1/waves/wave_0.gd" id="1_kiue6"]
[ext_resource type="Texture2D" uid="uid://nu4lmqncqdau" path="res://art/Level1.png" id="2_td2l2"]
[ext_resource type="Script" uid="uid://ccu7utcoev2k0" path="res://level1/waves/view.gd" id="3_i4b6f"]
[ext_resource type="PackedScene" uid="uid://ddbjns5jmx5q2" path="res://cannon_red/cannon_red.tscn" id="4_qaf00"]
[ext_resource type="PackedScene" uid="uid://g0jebrdnaucv" path="res://enemy_sloop/enemy_sloop.tscn" id="5_ny4rt"]
[ext_resource type="PackedScene" uid="uid://rxapqjyudvx0" path="res://enemy_brig/enemy_brig.tscn" id="6_i33yh"]
[ext_resource type="PackedScene" uid="uid://bb2frbq36ccbj" path="res://powder_keg/powder_keg.tscn" id="7_a6uil"]
[ext_resource type="PackedScene" uid="uid://btkpa3cgk5x6y" path="res://enemy_capital/enemy_capital.tscn" id="8_xmmqn"]

[node name="Wave4" type="Node2D"]
script = ExtResource("1_kiue6")

[node name="View" type="Sprite2D" parent="." groups=["Unnecessary"]]
texture = ExtResource("2_td2l2")
script = ExtResource("3_i4b6f")
metadata/_edit_lock_ = true

[node name="EnemySloop" parent="." instance=ExtResource("5_ny4rt")]
position = Vector2(-1287, -1549)
rotation = 2.6179938

[node name="EnemyBrig" parent="." instance=ExtResource("6_i33yh")]
position = Vector2(-1692.9999, 959.99994)
rotation = -6.394858

[node name="PowderKeg" parent="." instance=ExtResource("7_a6uil")]
position = Vector2(-772.9999, -755)
rotation = 0.76189333

[node name="EnemyCapital" parent="." instance=ExtResource("8_xmmqn")]
position = Vector2(-1327, 531)

[node name="EnemyBrig2" parent="." instance=ExtResource("6_i33yh")]
position = Vector2(-1935.0001, -383)
rotation = -6.0864472

[node name="EnemyBrig3" parent="." instance=ExtResource("6_i33yh")]
position = Vector2(-797, -1730)
rotation = -5.9710045

[node name="EnemyBrig4" parent="." instance=ExtResource("6_i33yh")]
position = Vector2(-5, 1433)
rotation = -7.0685835

[node name="EnemyBrig5" parent="." instance=ExtResource("6_i33yh")]
position = Vector2(-990.99994, 1407)
rotation = -7.0685835

[node name="EnemyBrig6" parent="." instance=ExtResource("6_i33yh")]
position = Vector2(1770, 279.00006)
rotation = -8.635714

[node name="EnemySloop2" parent="." instance=ExtResource("5_ny4rt")]
position = Vector2(1648, -1280.9999)
rotation = 7.5921826

[node name="EnemySloop3" parent="." instance=ExtResource("5_ny4rt")]
position = Vector2(781, 1523)
rotation = 3.1415927

[node name="EnemySloop4" parent="." instance=ExtResource("5_ny4rt")]
position = Vector2(1366, -1530)
rotation = 4.1923475

[node name="CannonRed3" parent="." instance=ExtResource("4_qaf00")]
position = Vector2(92, 437)
rotation = -5.4977875
scale = Vector2(0.99999994, 0.99999994)

[node name="CannonRed4" parent="." instance=ExtResource("4_qaf00")]
position = Vector2(594, 224)
rotation = -4.931314
scale = Vector2(0.99999994, 0.99999994)

[node name="PowderKeg2" parent="." instance=ExtResource("7_a6uil")]
position = Vector2(-1039, 35)
rotation = 2.7681284

[node name="PowderKeg4" parent="." instance=ExtResource("7_a6uil")]
position = Vector2(-986.99994, -104.99999)
rotation = 1.1917797

[node name="PowderKeg5" parent="." instance=ExtResource("7_a6uil")]
position = Vector2(-885.99994, 4.0000153)
rotation = 4.9911895

[node name="PowderKeg6" parent="." instance=ExtResource("7_a6uil")]
position = Vector2(-22.999939, 464.00003)
rotation = 1.1917797

[node name="PowderKeg8" parent="." instance=ExtResource("7_a6uil")]
position = Vector2(1002.0001, -1068)
rotation = 1.1917797

[node name="PowderKeg9" parent="." instance=ExtResource("7_a6uil")]
position = Vector2(1051, -920.0001)
rotation = 3.403392

[node name="PowderKeg10" parent="." instance=ExtResource("7_a6uil")]
position = Vector2(722.0001, 943.00006)
rotation = 1.1917797

[node name="PowderKeg11" parent="." instance=ExtResource("7_a6uil")]
position = Vector2(29, 359)
rotation = 2.8797934

[node name="PowderKeg12" parent="." instance=ExtResource("7_a6uil")]
position = Vector2(784, 816)
rotation = 2.8797934
