[gd_scene load_steps=58 format=3 uid="uid://ddbjns5jmx5q2"]

[ext_resource type="Script" uid="uid://bb5uwibh6bw4s" path="res://cannon_red/cannon_red.gd" id="1_7yoq5"]
[ext_resource type="Script" uid="uid://enntb2jocitf" path="res://Character.gd" id="2_fkf0j"]
[ext_resource type="PackedScene" uid="uid://b2h2bq4y0qfv5" path="res://systems/cannon/cannon.tscn" id="3_a6f0r"]
[ext_resource type="Texture2D" uid="uid://bu2go1wvae3wv" path="res://cannon_red/sprites/cannon.png" id="4_lgn7a"]
[ext_resource type="Texture2D" uid="uid://btuq3rsjojo1u" path="res://cannon_red/sprites/cannon_red_shoot.png" id="5_guiwg"]
[ext_resource type="Texture2D" uid="uid://qweheydjcqu7" path="res://cannon_red/sprites/cannon_red_bg.png" id="6_80m7a"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="6_e5lcu"]
[ext_resource type="PackedScene" uid="uid://cw0tkif0ebdws" path="res://systems/damage/hurtbox.tscn" id="6_guiwg"]
[ext_resource type="Script" uid="uid://c84st521ytmk3" path="res://addons/beehave/nodes/decorators/until_fail.gd" id="7_1dixw"]
[ext_resource type="PackedScene" uid="uid://cqmv7o0lm7pk6" path="res://systems/damage/hitbox.tscn" id="7_80m7a"]
[ext_resource type="Script" uid="uid://bbaojjriq676j" path="res://addons/beehave/nodes/composites/sequence_star.gd" id="7_406xm"]
[ext_resource type="Script" uid="uid://diqau2lm11fjd" path="res://cannon_red/face_player.gd" id="8_1dixw"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="8_yaf72"]
[ext_resource type="Script" uid="uid://dorri1tul8gfx" path="res://addons/beehave/nodes/decorators/delayer.gd" id="9_f0x5v"]
[ext_resource type="PackedScene" uid="uid://dp4u0ehqdagfh" path="res://GUI/enemy_healthbar/enemy_healthbar.tscn" id="9_i6ngp"]
[ext_resource type="Script" uid="uid://c0l8b4cv8fq0k" path="res://cannon_red/is_player_in_range.gd" id="10_ldjoq"]
[ext_resource type="Script" uid="uid://cv74jjdrwevpr" path="res://addons/beehave/nodes/leaves/action.gd" id="11_rtdce"]
[ext_resource type="Script" uid="uid://cr02qgqahesyi" path="res://cannon_red/shoot.gd" id="13_ldjoq"]

[sub_resource type="Animation" id="Animation_lgn7a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a6f0r"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_80m7a"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_guiwg"]
_data = {
&"RESET": SubResource("Animation_lgn7a"),
&"idle": SubResource("Animation_a6f0r"),
&"shoot": SubResource("Animation_80m7a")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_80m7a"]
atlas = ExtResource("4_lgn7a")
region = Rect2(0, 0, 89, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ngp"]
atlas = ExtResource("5_guiwg")
region = Rect2(0, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tiaj"]
atlas = ExtResource("5_guiwg")
region = Rect2(90, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tigjc"]
atlas = ExtResource("5_guiwg")
region = Rect2(180, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5lcu"]
atlas = ExtResource("5_guiwg")
region = Rect2(270, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_406xm"]
atlas = ExtResource("5_guiwg")
region = Rect2(360, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dixw"]
atlas = ExtResource("5_guiwg")
region = Rect2(450, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0x5v"]
atlas = ExtResource("5_guiwg")
region = Rect2(540, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtdce"]
atlas = ExtResource("5_guiwg")
region = Rect2(630, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaf72"]
atlas = ExtResource("5_guiwg")
region = Rect2(720, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldjoq"]
atlas = ExtResource("5_guiwg")
region = Rect2(810, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlgap"]
atlas = ExtResource("5_guiwg")
region = Rect2(900, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_an21o"]
atlas = ExtResource("5_guiwg")
region = Rect2(990, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_13pkm"]
atlas = ExtResource("5_guiwg")
region = Rect2(1080, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_55nui"]
atlas = ExtResource("5_guiwg")
region = Rect2(1170, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6qu"]
atlas = ExtResource("5_guiwg")
region = Rect2(1260, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2kyv"]
atlas = ExtResource("5_guiwg")
region = Rect2(1350, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkfjx"]
atlas = ExtResource("5_guiwg")
region = Rect2(1440, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgkrw"]
atlas = ExtResource("5_guiwg")
region = Rect2(1530, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcar3"]
atlas = ExtResource("5_guiwg")
region = Rect2(1620, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yddd"]
atlas = ExtResource("5_guiwg")
region = Rect2(1710, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhqkk"]
atlas = ExtResource("5_guiwg")
region = Rect2(1800, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3kmm"]
atlas = ExtResource("5_guiwg")
region = Rect2(1890, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmw0w"]
atlas = ExtResource("5_guiwg")
region = Rect2(1980, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6di6o"]
atlas = ExtResource("5_guiwg")
region = Rect2(2070, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1xon"]
atlas = ExtResource("5_guiwg")
region = Rect2(2160, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uef0"]
atlas = ExtResource("5_guiwg")
region = Rect2(2250, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w7bp"]
atlas = ExtResource("5_guiwg")
region = Rect2(2340, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uriqa"]
atlas = ExtResource("5_guiwg")
region = Rect2(2430, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1gv"]
atlas = ExtResource("5_guiwg")
region = Rect2(2520, 0, 89, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi2p7"]
atlas = ExtResource("5_guiwg")
region = Rect2(2610, 0, 89, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_lx6g4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80m7a")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ngp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tiaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tigjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5lcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_406xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dixw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0x5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtdce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaf72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldjoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlgap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an21o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13pkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55nui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2kyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkfjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgkrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcar3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yddd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhqkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3kmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmw0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6di6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1xon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uef0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w7bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uriqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi2p7")
}],
"loop": false,
"name": &"shoot",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_80m7a"]
radius = 36.124783

[sub_resource type="CircleShape2D" id="CircleShape2D_i6ngp"]
radius = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0tiaj"]
radius = 38.0

[node name="CannonRed" type="CharacterBody2D" node_paths=PackedStringArray("character")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_7yoq5")
character = NodePath("Character")

[node name="Character" type="Node2D" parent="." node_paths=PackedStringArray("parent_body") groups=["Enemy"]]
script = ExtResource("2_fkf0j")
parent_body = NodePath("..")
max_health = 3
cash_value = 3
metadata/_custom_type_script = "uid://enntb2jocitf"

[node name="Cannon" parent="Character" node_paths=PackedStringArray("animation_player") instance=ExtResource("3_a6f0r")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 3
animation_player = NodePath("AnimationPlayer")
particle_offset = Vector2(50, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character/Cannon"]
libraries = {
&"": SubResource("AnimationLibrary_guiwg")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character/Cannon"]
z_index = 2
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_lx6g4")
animation = &"idle"
offset = Vector2(16, 0)

[node name="BeehaveTree" type="Node" parent="Character/Cannon" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("6_e5lcu")
blackboard = NodePath("@Node@64097")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="UntilFailDecorator" type="Node" parent="Character/Cannon/BeehaveTree"]
script = ExtResource("7_1dixw")
metadata/_custom_type_script = "uid://c84st521ytmk3"

[node name="SelectorComposite" type="Node" parent="Character/Cannon/BeehaveTree/UntilFailDecorator"]
script = ExtResource("8_yaf72")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="LookAtPlayer" type="Node" parent="Character/Cannon/BeehaveTree/UntilFailDecorator/SelectorComposite"]
script = ExtResource("7_406xm")
metadata/_custom_type_script = "uid://bbaojjriq676j"

[node name="IsPlayerInRange" type="Node" parent="Character/Cannon/BeehaveTree/UntilFailDecorator/SelectorComposite/LookAtPlayer"]
script = ExtResource("10_ldjoq")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="DelayDecorator2" type="Node" parent="Character/Cannon/BeehaveTree/UntilFailDecorator/SelectorComposite/LookAtPlayer"]
script = ExtResource("9_f0x5v")
wait_time = 0.3
metadata/_custom_type_script = "uid://dorri1tul8gfx"

[node name="FacePlayer" type="Node" parent="Character/Cannon/BeehaveTree/UntilFailDecorator/SelectorComposite/LookAtPlayer/DelayDecorator2"]
script = ExtResource("8_1dixw")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="DelayDecorator" type="Node" parent="Character/Cannon/BeehaveTree/UntilFailDecorator/SelectorComposite/LookAtPlayer"]
script = ExtResource("9_f0x5v")
wait_time = 0.3
metadata/_custom_type_script = "uid://dorri1tul8gfx"

[node name="Shoot" type="Node" parent="Character/Cannon/BeehaveTree/UntilFailDecorator/SelectorComposite/LookAtPlayer/DelayDecorator"]
script = ExtResource("13_ldjoq")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="WaitForPlayer" type="Node" parent="Character/Cannon/BeehaveTree/UntilFailDecorator/SelectorComposite"]
script = ExtResource("9_f0x5v")
wait_time = 0.2
metadata/_custom_type_script = "uid://dorri1tul8gfx"

[node name="Wait" type="Node" parent="Character/Cannon/BeehaveTree/UntilFailDecorator/SelectorComposite/WaitForPlayer"]
script = ExtResource("11_rtdce")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="BaseSprite" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
texture = ExtResource("6_80m7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_80m7a")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("parent_character", "parent_hitbox") groups=["Enemy"] instance=ExtResource("6_guiwg")]
collision_layer = 4
collision_mask = 2
parent_character = NodePath("../Character")
parent_hitbox = NodePath("../Hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_i6ngp")

[node name="Hitbox" parent="." groups=["Enemy"] instance=ExtResource("7_80m7a")]
collision_layer = 4
collision_mask = 2
damage = 1
knockback = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_0tiaj")

[node name="Healthbar" parent="." instance=ExtResource("9_i6ngp")]
unique_name_in_owner = true

[connection signal="damaged" from="Character" to="." method="_on_character_damaged"]
[connection signal="died" from="Character" to="." method="_on_character_died"]
[connection signal="take_damage" from="Hurtbox" to="." method="_on_hurtbox_take_damage"]
