[gd_scene load_steps=57 format=3 uid="uid://cpwsaijqfwrx7"]

[ext_resource type="Texture2D" uid="uid://4tjkffrc5bs5" path="res://player/sprites/sloop.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dm0i3ywgu4yny" path="res://player/player.gd" id="1_qjkh3"]
[ext_resource type="Script" uid="uid://dho1go2jsex0e" path="res://systems/ship/Ship.gd" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://b2h2bq4y0qfv5" path="res://systems/cannon/cannon.tscn" id="3_qjkh3"]
[ext_resource type="Texture2D" uid="uid://bxfkk1fh8tct0" path="res://systems/cannon/sprites/cannon.png" id="4_8t03j"]
[ext_resource type="Texture2D" uid="uid://0borvmflitsa" path="res://systems/cannon/sprites/sloop_yellow_cannon.png" id="4_hg6s5"]
[ext_resource type="Texture2D" uid="uid://duu62xu8864n" path="res://player/sprites/boost_yellow.png" id="4_yw30f"]
[ext_resource type="Texture2D" uid="uid://4c7t0gydbowg" path="res://player/sprites/sail.png" id="7_rgyib"]
[ext_resource type="PackedScene" uid="uid://cw0tkif0ebdws" path="res://systems/damage/hurtbox.tscn" id="8_hg6s5"]
[ext_resource type="PackedScene" uid="uid://cqmv7o0lm7pk6" path="res://systems/damage/hitbox.tscn" id="10_8t03j"]

[sub_resource type="Animation" id="Animation_8t03j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 59]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebec5"]
_data = {
&"RESET": SubResource("Animation_8t03j"),
&"idle": SubResource("Animation_hg6s5"),
&"shoot": SubResource("Animation_2ieo8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_kewli"]
atlas = ExtResource("4_8t03j")
region = Rect2(0, 0, 76, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("4_hg6s5")
region = Rect2(0, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("4_hg6s5")
region = Rect2(108, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("4_hg6s5")
region = Rect2(216, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("4_hg6s5")
region = Rect2(324, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("4_hg6s5")
region = Rect2(432, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("4_hg6s5")
region = Rect2(540, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("4_hg6s5")
region = Rect2(648, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("4_hg6s5")
region = Rect2(756, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("4_hg6s5")
region = Rect2(864, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("4_hg6s5")
region = Rect2(972, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("4_hg6s5")
region = Rect2(1080, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("4_hg6s5")
region = Rect2(1188, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("4_hg6s5")
region = Rect2(1296, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("4_hg6s5")
region = Rect2(1404, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("4_hg6s5")
region = Rect2(1512, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("4_hg6s5")
region = Rect2(1620, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("4_hg6s5")
region = Rect2(1728, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("4_hg6s5")
region = Rect2(1836, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("4_hg6s5")
region = Rect2(1944, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("4_hg6s5")
region = Rect2(2052, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("4_hg6s5")
region = Rect2(2160, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("4_hg6s5")
region = Rect2(2268, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("4_hg6s5")
region = Rect2(2376, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("4_hg6s5")
region = Rect2(2484, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("4_hg6s5")
region = Rect2(2592, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("4_hg6s5")
region = Rect2(2700, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("4_hg6s5")
region = Rect2(2808, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("4_hg6s5")
region = Rect2(2916, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("4_hg6s5")
region = Rect2(3024, 0, 106, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("4_hg6s5")
region = Rect2(3132, 0, 106, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_do7qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kewli")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xo5")
}],
"loop": false,
"name": &"shoot",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 34.0
height = 150.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("4_yw30f")
region = Rect2(1, 0, 99, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("4_yw30f")
region = Rect2(101, 0, 99, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("4_yw30f")
region = Rect2(201, 0, 99, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("4_yw30f")
region = Rect2(301, 0, 99, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("4_yw30f")
region = Rect2(401, 0, 99, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("4_yw30f")
region = Rect2(501, 0, 99, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("4_yw30f")
region = Rect2(601, 0, 99, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("4_yw30f")
region = Rect2(701, 0, 99, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_yllr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}],
"loop": true,
"name": &"boost",
"speed": 60.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("ship")]
collision_layer = 2
script = ExtResource("1_qjkh3")
ship = NodePath("Ship")

[node name="Ship" type="Node2D" parent="." node_paths=PackedStringArray("cannons", "parent_body") groups=["PlayerCharacter"]]
script = ExtResource("3_g1dw6")
cannons = [NodePath("Cannon"), NodePath("Cannon2")]
parent_body = NodePath("..")
metadata/_custom_type_script = "uid://dho1go2jsex0e"

[node name="Cannon" parent="Ship" node_paths=PackedStringArray("animation_player") instance=ExtResource("3_qjkh3")]
position = Vector2(0, -37)
rotation = -1.5707964
speed = 450.0
collision_layer = 2
collision_mask = 5
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ship/Cannon"]
libraries = {
&"": SubResource("AnimationLibrary_ebec5")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ship/Cannon"]
z_index = 1
position = Vector2(-14, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_do7qw")
animation = &"idle"

[node name="Cannon2" parent="Ship" node_paths=PackedStringArray("animation_player") instance=ExtResource("3_qjkh3")]
position = Vector2(0, 37)
rotation = 1.5707964
speed = 450.0
collision_layer = 2
collision_mask = 5
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ship/Cannon2"]
libraries = {
&"": SubResource("AnimationLibrary_ebec5")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ship/Cannon2"]
z_index = 1
position = Vector2(-14, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_do7qw")
animation = &"idle"

[node name="Sail" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(12, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_rgyib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rkbax")

[node name="ShipSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oul6g")

[node name="BoostSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = -1
position = Vector2(-99, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yllr7")
animation = &"boost"
autoplay = "boost"

[node name="Hurtbox" parent="." node_paths=PackedStringArray("parent_character") groups=["Player"] instance=ExtResource("8_hg6s5")]
visible = false
collision_layer = 2
collision_mask = 13
parent_character = NodePath("../Ship")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rkbax")

[node name="Hitbox" parent="." groups=["Player"] instance=ExtResource("10_8t03j")]
visible = false
collision_layer = 2
collision_mask = 5
damage = 1
knockback = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rkbax")

[connection signal="damaged" from="Ship" to="." method="_on_ship_damaged"]
[connection signal="died" from="Ship" to="." method="_on_ship_died"]
[connection signal="touched" from="Hurtbox" to="." method="_on_hurtbox_touched"]
