[gd_scene load_steps=7 format=3 uid="uid://bb2frbq36ccbj"]

[ext_resource type="Texture2D" uid="uid://drt5cwtybfh70" path="res://powder_keg/sprites/barrel_side.png" id="1_rokoq"]
[ext_resource type="Script" uid="uid://bbfts2f8noypo" path="res://powder_keg/powder_keg.gd" id="1_wow5t"]
[ext_resource type="PackedScene" uid="uid://cw0tkif0ebdws" path="res://systems/damage/hurtbox.tscn" id="2_7ts5i"]
[ext_resource type="Script" uid="uid://dc1msuxa1qo11" path="res://systems/damage/hitbox.gd" id="3_7l7wb"]
[ext_resource type="PackedScene" uid="uid://dp4u0ehqdagfh" path="res://GUI/enemy_healthbar/enemy_healthbar.tscn" id="5_22rlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ts5i"]
size = Vector2(106, 59)

[node name="PowderKeg" type="Node2D"]
script = ExtResource("1_wow5t")
max_health = 1

[node name="Hurtbox" parent="." node_paths=PackedStringArray("parent_character") groups=["Enemy"] instance=ExtResource("2_7ts5i")]
collision_layer = 4
collision_mask = 6
parent_character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7ts5i")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_7l7wb")
metadata/_custom_type_script = "uid://dc1msuxa1qo11"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7ts5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rokoq")

[node name="Healthbar" parent="." instance=ExtResource("5_22rlq")]
unique_name_in_owner = true

[connection signal="damaged" from="." to="." method="_on_damaged"]
[connection signal="died" from="." to="." method="_on_died"]
